<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
    content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>QR Code Generator</title>
  <link rel="stylesheet"
    href="code.css">
</head>

<body>

  <div class="main-container" id="main-container">

    <header>

      <h2 class="heading">QR Code Generator</h2>

      <p class="comment">Paste a url or enter text to create QR code</p>

    </header>

    <div class="container">
      <input type="text"
        placeholder="Enter text or url"
        class="input"
        id="input">

      <button class="btn"
        id="btn">Generate QR Code</button>

    </div>

    <div class="qr-code"
      id="qr-code">
      <img id="qr-img"
        src=""
        alt="qr-code">
    </div>




  </div>



  <!--JavaWScript-->

  <script src="code.js"></script>

  <!--JavaWScript-->

</body>

</html>